<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofGJGg1Pi6L5SvSTkipU5/J1Dd4aFjQbz" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f8f9fa;
      padding: 20px;
      font-family: 'Helvetica', sans-serif;
    }

    h1 {
      color: #343a40;
      text-align: center;
      margin-bottom: 30px;
    }

    .product-details {
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 30px;
    }

    .alert {
      margin-top: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .back-link {
      display: block;
      margin-top: 20px;
      text-align: center;
    }

    .remove-message {
      transition: opacity 2s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5">Product Details</h1>
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} remove-message">{{ message }}</div>
    {% endfor %}

    {% for product in products %}
      <div class="product-details mt-4">
        <p><strong>Name:</strong> {{ product.name }}</p>
        <p><strong>Description:</strong> {{ product.description }}</p>
        <p><strong>Amount:</strong> {{ product.min_price }}</p>

        {% if product.winner %}
          <p><strong>Winner:</strong> {{ product.winner }}</p>
          <p><strong>Max Price:</strong> {{ product.max_price }}</p>
          <p><strong>Paid Status:</strong>
            {% if product.is_paid %}
            <i class="fas fa-check-circle"></i> Paid
            {% else %}
              <i class="fas fa-times-circle text-danger"></i> Not Paid
            {% endif %}
          </p>
          <a href="/seller/contact/{{ product.winner.id }}" class="btn btn-primary">Contact Winner</a>
          <a href="/seller/close-auction/{{ product.id }}" class="btn btn-primary">Close Auction</a>

          <!-- Order Details Section -->
          {% for order in orders %}
            {% if order.product.product.id == product.id %}
              <div class="order-details mt-4">
                <!-- <p><strong>Order ID:</strong> {{ order.id }}</p> -->
                <p><strong>Shipping Status:</strong> {{ order.orderstatus }}</p>
                <!-- Add other order details as needed -->
                <a href="/seller/update-status/{{ order.id }}/" class="btn btn-warning status-update-link">Update Status</a>
              </div>
            {% endif %}
          {% endfor %}

        {% else %}
          <div class="alert alert-danger" role="alert">
            <p><strong>No winner yet</strong></p>
          </div>
        {% endif %}
      </div>
    {% endfor %}

    <a href="/seller/seller-index/" class="back-link">Back To Home</a>
  </div>

  <script>
    // Add script to remove messages after 5 seconds (5000 milliseconds)
    setTimeout(function () {
      var messages = document.querySelectorAll('.remove-message');
      messages.forEach(function (message) {
        message.style.opacity = '0';
        setTimeout(function () {
          message.remove();
        }, 500);
      });
    }, 5000);
  </script>
</body>
</html>
