<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Order Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            color: #343a40;
        }

        .container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
        }

        form {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Update Order Status</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="new_status" class="form-label">New Status:</label>
                <select class="form-select" id="new_status" name="new_status" required>
                    <option value="Pending" {% if order.orderstatus == 'Pending' %}selected{% endif %}>Pending</option>
                    <option value="Shipped" {% if order.orderstatus == 'Shipped' %}selected{% endif %}>Shipped</option>
                    <option value="Delivered" {% if order.orderstatus == 'Delivered' %}selected{% endif %}>Delivered</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Update Status</button>
        </form>
        <a href="/seller/seller-index/" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</body>
</html>
