{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auctix - Online Auction</title>
    <link rel="icon" href="{% static 'img/baricon.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

<body>
  <style>
    h1{
      text-align: center;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: row;
      gap: 50px;
      height: 100vh;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 190px;
      height: 254px;
      cursor:pointer;
      background: #3405a3;
      border-radius: 15px;
      box-shadow: 1px 5px 60px 0px #100a886b;
     }
     
     a{
      text-decoration: none;
      color: white;
     }
     .card .card-border-top {
      width: 60%;
      height: 3%;
      background: #6b64f3;
      margin: auto;
      border-radius: 0px 0px 15px 15px;
     }
     
     .card span {
      font-weight: 600;
      color: white;
      text-align: center;
      display: block;
      padding-top: 10px;
      font-size: 16px;
     }
     
     .card .job {
      font-weight: 400;
      color: white;
      display: block;
      text-align: center;
      padding-top: 3px;
      font-size: 12px;
     }
     
     .card .img {
      width: 70px;
      height: 80px;
      background: #6b64f3;
      border-radius: 15px;
      margin: auto;
      margin-top: 25px;
     }
     
     .card button {
      padding: 8px 25px;
      display: block;
      margin: auto;
      border-radius: 8px;
      border: none;
      margin-top: 30px;
      background: #6b64f3;
      color: white;
      font-weight: 600;
     }
     
     .card button:hover {
      background: #534bf3;
     }
  </style>
  <h1>Please Choose Your Role</h1>
  <div class="container">
  <div class="card">
    <div class="card-border-top">
    </div>
    <img class="img" src="{% static 'img/seller_logo.png' %}" alt="">
    <span>Register </span>
    <p class="job"> Seller</p>
    <button> <a href="/seller/seller-register/">Click Here</a>
    </button>
  </div><br>
  <div class="card">
    <div class="card-border-top">
    </div>
      <img class="img" src="{% static 'img/buyer_logo.png' %}" alt="buyer_img" >
    <span>Register</span>
    <p class="job"> Buyer</p>
    <button> <a href="/buyer/buyer-signup/"> Click Here</a>
    </button>
  </div>
</div>

</body>
</html>