<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Auction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .messages {
            transition:ease-in-out
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <h2>Add Auction</h2>
    
    {% for p in prd %}
    <p><strong>Product Name:</strong> {{ p.name }}</p>
    <p><strong>Product Description:</strong> {{ p.description }}</p>
    {% if p.max_price %}
    <p><strong>Current Max Price:</strong> {{ p.max_price }}</p>
    {% else %}
    <p><strong>Current Max Price:</strong> None</p>
    {% endif %}
    <p><strong>Current Price:</strong> {{ p.min_price }}</p>
    {% endfor %}

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{ message }}
          </div>
        {% endfor %}
    </ul>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        
        <label for="max_price">Enter The Bid Amount:</label>
        <input type="text" id="max_price" name="max_price" value="enter price" required>

        <input type="submit" value="Submit">
    </form>
    <a href="/buyer/index/">Back To Home</a>

    <script>
        // Add script to hide messages after 1 second
        setTimeout(function() {
            document.querySelector('.messages').classList.add('hidden');
        }, 5000);
    </script>

</body>
</html>
